# zhaoyu-admin

./: pom.xml
zhaoyu-admin-common/: pom.xml
zhaoyu-admin-common/src/main/java/com/zhaoyu/: ZhaoyuAdminCommonApplication.java
zhaoyu-admin-common/src/main/java/com/zhaoyu/based/: BaseDTO.java  BaseEntity.java
zhaoyu-admin-common/src/main/java/com/zhaoyu/exception/: BadRequestException.java
zhaoyu-admin-common/src/main/java/com/zhaoyu/exception/global/: GlobalException.java
zhaoyu-admin-common/src/main/java/com/zhaoyu/result/: ResponseCode.java  ResponseData.java
zhaoyu-admin-common/src/main/resources/: application.properties
zhaoyu-admin-common/src/test/java/com/zhaoyu/: ZhaoyuAdminCommonApplicationTests.java
zhaoyu-admin-system/: pom.xml
zhaoyu-admin-system/src/main/java/com/zhaoyu/domain/: IDepartmentDo.java  IMenuDo.java  IRoleDo.java  IUserDo.java
zhaoyu-admin-system/src/main/java/com/zhaoyu/mapper/: IDepartmentMapper.java  IMenuMapper.java  IRoleMapper.java  IUserDoMapper.java
zhaoyu-admin-system/src/main/java/com/zhaoyu/service/: IDepartmentService.java  IMenuService.java  IRoleService.java  IUserService.java
zhaoyu-admin-system/src/main/java/com/zhaoyu/service/impl/: IDepartmentServiceImpl.java  IMenuServiceImpl.java  IRoleServiceImpl.java  IUserServiceImpl.java
zhaoyu-admin-system/src/main/resources/mapper/: IDepartmentMapper.xml  IMenuMapper.xml  IRoleMapper.xml  IUserDoMapper.xml
zhaoyu-admin-system/src/test/java/com/zhaoyu/: ZhaoyuAdminSystemApplicationTests.java
zhaoyu-admin-web/: pom.xml
zhaoyu-admin-web/src/main/java/com/zhaoyu/: ZhaoyuAdminWebApplication.java
zhaoyu-admin-web/src/main/java/com/zhaoyu/web/rest/system/: AuthorizationController.java
zhaoyu-admin-web/src/main/resources/: application.yml
zhaoyu-admin-web/src/test/java/com/zhaoyu/: ZhaoyuAdminWebApplicationTests.java
